FROM harbor.loongnix.cn/mirrorloongsoncontainers/loongnix-server:8.3

ENV PGDATA /var/lib/pgsql/data

RUN dnf install -y shadow-utils gzip postgresql-server findutils bc glibc-langpack-en >> /dev/null \
    && mkdir -p /docker-entrypoint-initdb.d \
    && mkdir -p /run/postgresql \
    && chown -R postgres:postgres /run/postgresql \
    && chmod 2777 /run/postgresql \
    && mkdir -p "$PGDATA" && chown -R postgres:postgres "$PGDATA" && chmod 777 "$PGDATA" \
    && sed -i "s|#listen_addresses = 'localhost'.*|listen_addresses = '*'|g" /usr/share/pgsql/postgresql.conf.sample \
    && sed -i "s|#unix_socket_directories = '/tmp'.*|unix_socket_directories = '/run/postgresql'|g" /usr/share/pgsql/postgresql.conf.sample \
    && dnf clean all

RUN dnf install -y util-linux net-tools
